<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="../vue.js"></script>
    <style>
        .ym-enter-active,.ym-leave-active{
            transition: all 2s;
        }
        .ym-enter,.ym-leave-to{
            opacity: 0;
            transform: translateX(100px);
        }

        .ym-enter-active{
            animation: bounce-in .5s;
        }
        .ym-leave-active{
            animation: bounce-in .5s reverse;
        }
        @keyframes bounce-in {
            0%{
                opacity: 0;
                transform: translateX(100px);
            }

            100%{
                opacity: 1;
                transform: translateX(0);
            }
        }
    </style>
</head>
<body>
    <div id="box">
        <button @click="isShow=!isShow">click</button>

        <transition name="ym">
        <div v-show="isShow" >111111111</div>
        </transition>

        <transition name="ym">
            <div v-show="isShow" >22222222</div>
        </transition>
    </div>

    <script>
        var vm = new Vue({
            el:"#box",
            data:{
                isShow:false
            }
        })
    </script>
</body>
</html>