<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="../vue.js"></script>
    <style>
        *{margin: 0; padding: 0;}
        html,body{width: 100%; height: 100%; overflow-y: hidden;}
        footer ul{display: flex; position: fixed; left: 0; bottom: 0; width: 100%; height: 40px;}
        footer ul li{
            flex: 1;
            text-align: center;
            list-style: none;
            height: 40px;
            line-height: 40px;
            background: plum;
        }

        .ym-enter-active{
            animation: bounce-in .5s;
        }
        .ym-leave-active{
            animation: bounce-in .5s reverse;
        }
        @keyframes bounce-in {
            0%{
                opacity: 0;
                transform: translateX(100px);
            }

            100%{
                opacity: 1;
                transform: translateX(0);
            }
        }
    </style>
</head>
<body>
    <div id="box">
        <!-- <home></home>
        <list></list>
        <shopcar></shopcar> -->
        
        <keep-alive>
        <transition name="ym" mode="out-in">
          <component :is="who"></component>
        </transition>
        </keep-alive>
        
        <footer>
            <ul>
                <li><a @click="who='home'">首页</a></li>
                <li><a @click="who='list'">列表页</a></li>
                <li><a @click="who='shopcar'">购物车页面</a></li>
            </ul>
        </footer>
    </div>

    <script>


        var vm = new Vue({
            el:"#box",
            data:{
                who:'home'
            },
            components:{
                "home":{
                    template:`<div>home<input type="text"></div>`
                },
                "list":{
                    template:`<div>list</div>`
                },
                "shopcar":{
                    template:`<div>shopcar</div>`
                }
            }
        })
    </script>
</body>
</html>